Menu.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Microsoft.Kinect.Samples.KinectPaint"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        x:Class="Microsoft.Kinect.Samples.KinectPaint.Menu"
        Title="Kinect Paint"
        WindowState="Maximized"
        WindowStyle="None"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Background="{StaticResource MainBackgroundBrush}"
        d:DesignWidth="1280"
        d:DesignHeight="720">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Resources/back_menu.png" Stretch="Fill" TileMode="None" />
            </Grid.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="2.5*"/>
                    <RowDefinition  Height="0.5*"/>
                    <RowDefinition  Height="0.5*"/>
                    <RowDefinition  Height="0.5*"/>
                    <RowDefinition  Height="1*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="ButtonMewarnai"
                      Grid.Column="1"
                      Grid.Row="1">
                    <Border Padding="8">
                        <Image  Source="Resources/gambarbebas.png"  Stretch="Uniform"/>
                    </Border>
                </Grid>
                <Grid x:Name="ButtonMenggambar"
                      Grid.Column="1"
                      Grid.Row="2">
                        <Border Padding="8">
                        <local:ImageChooseButton Click="Menggambar" >
                            <Image  Source="Resources/Menggambar.png"  Stretch="Uniform" />
                        </local:ImageChooseButton>
                    </Border>
                </Grid>
                <Grid x:Name="ButtonMenggambarBebas"
                      Grid.Column="1"
                      Grid.Row="3">
                    <Border Padding="8">
                        <Image  Source="Resources/mewarnai.png"  Stretch="Uniform" />
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
