Menu.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Microsoft.Kinect.Samples.KinectPaint"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        x:Class="Microsoft.Kinect.Samples.KinectPaint.Menu"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Background="{StaticResource MainBackgroundBrush}"
        d:DesignWidth="1280"
        d:DesignHeight="720">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Resources/back_menu.png" Stretch="Fill" TileMode="None" />
            </Grid.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="2.5*"/>
                    <RowDefinition  Height="0.5*"/>
                    <RowDefinition  Height="0.5*"/>
                    <RowDefinition  Height="0.5*"/>
                    <RowDefinition  Height="1*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="ButtonMewarnai"
                      Grid.Column="1"
                      Grid.Row="1" >
                    <Border Padding="8" >
                        <local:ImageChooseButton Click="FreeDraw"   BorderThickness="0" Style="{StaticResource ButtonMenuStyle}" >
                            <Image  Source="Resources/gambarbebas.png"  Stretch="Uniform" />
                        </local:ImageChooseButton>
                    </Border>

                </Grid>
                <Grid x:Name="ButtonMenggambar"
                      Grid.Column="1"
                      Grid.Row="2">
                    <Border Padding="8" >
                        <local:ImageChooseButton Click="Draw"  BorderThickness="0" Style="{StaticResource ButtonMenuStyle}" >
                            <Image  Source="Resources/menggambar.png"  Stretch="Uniform"  />
                        </local:ImageChooseButton>
                    </Border>
                </Grid>
                <Grid x:Name="ButtonMenggambarBebas"
                      Grid.Column="1"
                      Grid.Row="3">
                    <Border Padding="8">
                        <local:ImageChooseButton Click="Coloring" Style="{StaticResource ButtonMenuStyle}" >
                            <Image  Source="Resources/mewarnai.png"  Stretch="Uniform" />
                        </local:ImageChooseButton>
                        
                    </Border>
                    
                </Grid>
                <Grid Grid.Column="2"
              x:Name="PART_actionUI">
                    <WrapPanel Style="{StaticResource RightButtonPanelStyle}"
                       Margin="350,-20,0,0">
                        <local:KinectPaintButton  
                                         Tag="quit"
                                         Style="{StaticResource CloseButtonStyle}">
                            <Image Source="/KinectPaint;component/Resources/close.png"
                           Style="{StaticResource ButtonIconStyle}"
                           Width="30"
                           Height="30" />
                        </local:KinectPaintButton>

                    </WrapPanel>
                </Grid>
                <Grid x:Name="PART_SaveMessage"
              Grid.Column="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Style="{StaticResource SaveMessageGridStyle}"
              Opacity="0">
                    <StackPanel Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        Style="{StaticResource MessagePanelStyle}"
                        Margin="35,0">
                        <Image Source="/KinectPaint;component/Resources/save.png"
                       Width="75"
                       Height="75" />

                        <TextBlock TextAlignment="Center"
                           Text="Berhasil disimpan"
                           Style="{StaticResource SaveMessageTextStyle}"
                           TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
                <ContentControl x:Name="PART_PopupDisplay"
                        Grid.ColumnSpan="3"
                        Grid.RowSpan="1"
                        Style="{StaticResource PopupContentControlStyle}"
                        d:IsHidden="True" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
