Tutorial.xaml

<UserControl x:Class="Microsoft.Kinect.Samples.KinectPaint.Tutorial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Microsoft.Kinect.Samples.KinectPaint"
             mc:Ignorable="d"
             d:DesignHeight="720"
             d:DesignWidth="1280">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Skins/GlobalStyles.xaml" />
                <ResourceDictionary Source="./Skins/TutorialStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1"
              Style="{StaticResource MainCanvasStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Image Source="Resources/board.png"
                			 Margin="10"/>
            </Grid>

            <Grid VerticalAlignment="Bottom"
                  Grid.Column="3"
                  Style="{StaticResource LegendLeftStyle}"
                  Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
