Tutorial.xaml

<UserControl x:Class="Microsoft.Kinect.Samples.KinectPaint.Tutorial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Microsoft.Kinect.Samples.KinectPaint"
             mc:Ignorable="d"
             d:DesignHeight="720"
             d:DesignWidth="1280">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Skins/GlobalStyles.xaml" />
                <ResourceDictionary Source="./Skins/TutorialStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1"
              Style="{StaticResource MainCanvasStyle}">
            <Canvas x:Name="DRAW_CANVAS" 
                Margin="-5,-5,-5,-5" HorizontalAlignment="Stretch">
            <Image  Source="Resources/board.png" Width="{Binding Path=ActualWidth, ElementName=DRAW_CANVAS}" Height="{Binding Path=ActualHeight, ElementName=DRAW_CANVAS}" Stretch="Fill"/>
            <Grid Width="{Binding Path=ActualWidth, ElementName=DRAW_CANVAS}" Height="{Binding Path=ActualHeight, ElementName=DRAW_CANVAS}"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid x:Name="Frame"
                          Grid.Column="1" Margin="50,50,50,50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="CHOOSE_Image"
                            Grid.Column="0" 
                            Style="{StaticResource GridChooseImage}">
                            <Border BorderThickness="2" BorderBrush="Black" Padding="10" >
                                <local:ImageChooseButton Click="Choose"
                                Tag="1">
                                    <Image  Source="Resources/Drawing_1.png" Grid.Column="1" Stretch="Uniform" />
                                </local:ImageChooseButton>
                            </Border>
                        </Grid>
                    <Grid x:Name="CHOOSE_Image2"
                            Grid.Column="1" 
                              Style="{StaticResource GridChooseImage}">
                            <Border BorderThickness="2" BorderBrush="Black" Padding="10" >
                                <local:ImageChooseButton Click="Choose"
                                Tag="1">
                                    <Image  Source="Resources/Drawing_2.png" Grid.Column="1" Stretch="Uniform" />
                                </local:ImageChooseButton>
                            </Border>
                        </Grid>

                    <Grid x:Name="CHOOSE_Image3"
                            Grid.Column="2" 
                              Style="{StaticResource GridChooseImage}">
                            <Border BorderThickness="2" BorderBrush="Black" Padding="10" >
                                <local:ImageChooseButton Click="Choose"
                                Tag="1">
                                    <Image  Source="Resources/Drawing_3.png" Grid.Column="1" Stretch="Uniform" />
                                </local:ImageChooseButton>
                            </Border>
                        </Grid>
                    <Grid x:Name="CHOOSE_Image4"
                            Grid.Row="1" 
                            Grid.Column="0"
                              Style="{StaticResource GridChooseImage}">
                            <Border BorderThickness="2" BorderBrush="Black" Padding="10" >
                                <local:ImageChooseButton Click="Choose"
                                Tag="1">
                                    <Image  Source="Resources/Drawing_4.png" Grid.Column="1" Stretch="Uniform" />
                                </local:ImageChooseButton>
                            </Border>
                        </Grid>
                    <Grid x:Name="CHOOSE_Image5"
                            Grid.Row="1" 
                            Grid.Column="1"
                              Style="{StaticResource GridChooseImage}">
                            <Border BorderThickness="2" BorderBrush="Black" Padding="10" >
                                <local:ImageChooseButton Click="Choose"
                                Tag="1">
                                    <Image  Source="Resources/Drawing_5.png" Grid.Column="1" Stretch="Uniform" />
                                </local:ImageChooseButton>
                            </Border>
                        </Grid>
                    <Grid x:Name="CHOOSE_Image6"
                            Grid.Row="1"
                            Grid.Column="2" 
                              Style="{StaticResource GridChooseImage}">
                            <Border BorderThickness="2" BorderBrush="Black" Padding="10" >
                                <local:ImageChooseButton Click="Choose"
                                Tag="1">
                                    <Image  Source="Resources/Drawing_6.png" Grid.Column="1" Stretch="Uniform" />
                                </local:ImageChooseButton>
                            </Border>
                        </Grid>

                </Grid>
            </Grid>
        </Canvas>
    </Grid>
    </Grid>
</UserControl>
