Popups/HelpPopup.xaml

<UserControl x:Class="Microsoft.Kinect.Samples.KinectPaint.HelpPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Microsoft.Kinect.Samples.KinectPaint"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ignore="http://www.ignore.com"
             mc:Ignorable="d ignore"
             Height="Auto"
             Width="Auto"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Border Style="{StaticResource ConfirmationPopUpGridStyle}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <local:KinectPaintButton Grid.Column="3"
                                 Grid.Row="1"
                                 Content="Tutup"
                                 Click="OnOk"
                                 HorizontalAlignment="Left"
                                 Style="{StaticResource MetroButtonStyle}" />


                <Grid Grid.Column="1"
              VerticalAlignment="Top"
              Grid.ColumnSpan="3"
              Margin="0,25,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Image Source="{Binding Picture}"
                   Width="50"
                   Height="50"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-24,0,0,0" Grid.ColumnSpan="2" />

                    <TextBlock Text="{Binding Message}"
                       Style="{StaticResource PopupMessageTextStyle}"
                       Grid.Column="1" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
